@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
*, *::after, *::before {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Roboto', sans-serif; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

h1, h2, h3, h4, h5, p {
  margin: 0; }

body {
  display: grid;
  min-height: 100vh;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 4rem auto 1fr; }

.header {
  grid-column: 1/span 3;
  grid-row: 1/span 1; }

.new-document {
  grid-column: 1 / span 1;
  grid-row: 2/ span 1; }

.nav-menu {
  grid-column: 1/span 1;
  grid-row: 3/ span 1; }

main {
  grid-column: 2/span 1;
  grid-row: 2/span 2; }

.nav-complementos {
  grid-column: 3 /span 1;
  grid-row: 2/ span 2; }

main {
  display: grid;
  grid-template-columns: 1fr 328px;
  grid-template-rows: 49px 1fr; }

.docs-header {
  grid-column: 1/span 2;
  grid-row: 1/span 1; }

.docs-main {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1; }

.docs-main-complete {
  grid-column: 1 / span 2; }

.docs-detalles {
  grid-column: 2 / span 1;
  grid-row: 2/span 1; }

.flx-a-c {
  display: flex;
  align-items: center; }

.header-container {
  height: 4rem;
  padding: 8px;
  display: flex;
  border-bottom: 1px solid #DADCE0; }

.header-app {
  min-width: 238px;
  padding-right: 30px;
  padding-left: 12px;
  display: flex;
  justify-content: flex-start; }

.content-logo {
  display: flex;
  align-items: center; }

.content-logo span {
  font-size: 1.5rem;
  padding: 0 .3rem; }

.logo {
  height: 40px;
  width: 40px; }

.header-search {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  padding-left: 10px;
  padding-right: 30px; }

.search-form {
  background-color: #F1F3F4;
  border-radius: .5rem;
  height: 46px;
  width: 722px;
  overflow-y: hidden;
  transition: background-color .2s ,height .2s, overflow-y .2s; }

.search-form form {
  padding: 0 5px; }

.input-main {
  margin: 11px 0;
  height: 24px;
  width: 568px;
  border: none;
  background-color: inherit;
  font-size: 1rem;
  margin-right: 3rem; }

.input-main:focus {
  outline: none; }

.search-option {
  display: flex;
  align-items: center; }

.icon-container {
  position: relative; }

.icon {
  padding: 8px;
  margin: 2px;
  width: 40px;
  height: 40px;
  display: block;
  border-radius: 50%; }

.icon img {
  width: 24px;
  height: 24px; }

.tooltip {
  visibility: hidden;
  position: absolute;
  background-color: #636363;
  color: white;
  text-align: center;
  font-size: 13px;
  border-radius: 7px;
  padding: .3rem .4rem;
  box-shadow: 0 0 4px #636363;
  min-width: 90px;
  max-width: 200px;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  transition: visibility .3s, top .5s;
  transition-delay: .5s; }

.tooltip::after {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #636363;
  box-shadow: 0 0 4px #636363;
  top: -5px;
  left: 50%;
  transform: translatex(-50%) rotate(45deg); }

.icon:hover {
  background-color: #E2E5E6; }

.icon-container:hover .tooltip {
  visibility: visible;
  top: 110%; }

.header-user {
  min-width: 238px;
  padding-left: 30px;
  padding-right: 12px;
  display: flex;
  justify-content: flex-end; }

.user-info {
  padding: .5rem .7rem;
  margin-left: .5rem;
  border-radius: .5rem;
  gap: .8rem;
  border: 1px solid #DADCE0; }

.img-perfil {
  width: 32px;
  height: 32px;
  border-radius: 50%; }

.search-options {
  padding: 0 5px;
  opacity: 0;
  visibility: hidden; }

.search-form:hover .search-options {
  opacity: 1;
  visibility: visible; }

.so-fila {
  display: flex;
  padding: 0px 5px; }

.search-options-item {
  padding: 10px 0px 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 77px;
  width: 100px; }

.search-options-item p {
  font-size: 11px;
  padding: 10px 0px; }

.so-options-imgcontainer {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 2px solid #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center; }

.so-fila {
  border-bottom: 1px solid transparent; }

.so-fila:first-child {
  border-top: 1px solid transparent; }

.search-form:hover {
  height: 252.8px;
  z-index: 10;
  background-color: white;
  box-shadow: 0px 1px 6px #b3b3b3;
  overflow-y: initial; }

.search-form:hover .so-fila {
  border-bottom: 1px solid #DADCE0; }

.search-form:hover .so-fila:first-child {
  border-top: 1px solid #DADCE0; }

.search-options-item:hover {
  background-color: #F1F3F4; }

.search-options-item:hover .so-options-imgcontainer {
  background-color: white; }

.advanced-item {
  margin: 8px 4px;
  padding: 8px;
  font-size: 14px;
  border-radius: 5px;
  color: #0073e6;
  font-weight: 500; }

.advanced-item:hover {
  background-color: #F1F3F4; }

.new-document {
  padding: 12px 11px; }

.add-button {
  border-radius: 30px;
  padding: 0px 9px;
  height: 48px;
  width: 125px;
  border: none;
  background-color: white;
  box-shadow: 0px 1px 3px #b3b3b3;
  transition: box-shadow .5s; }

.add-button h3 {
  color: #474747;
  font-weight: 500;
  font-size: 14px; }

.add-button img {
  padding-right: .6rem; }

.add-button:hover {
  background-color: #F1F3F4;
  box-shadow: 0px 5px 15px #b3b3b3; }

.nav-menu {
  width: 257px;
  padding-right: 16px; }

.menu-expandir {
  width: 24px; }

.menu-option {
  display: flex;
  height: 40px;
  padding-left: 3px;
  align-items: center;
  border-top-right-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem; }

.menu-option img {
  width: 24px;
  height: 24px;
  margin-right: 20px; }

.option-name {
  width: 168px;
  font-size: 13px;
  font-weight: 500;
  color: #5F6368; }

.menu-option:hover {
  background-color: #F5F5F5; }

.separacion {
  border-bottom: 1px solid #dadce0;
  width: 241px;
  margin: 8px 0; }

.main {
  max-height: calc(100vh - 7.0625rem);
  overflow-y: auto; }

.main-prioritario {
  display: flex; }

.card-info {
  padding: 0px 6px 0px 12px;
  height: 43px;
  justify-content: space-between; }

.card-title img {
  width: 16px;
  height: 16px; }

.card-title p {
  margin-left: 12px;
  width: 198px;
  overflow: hidden; }

.card-option {
  width: 20px;
  height: 20px; }

.card-doc {
  width: 270px;
  height: 250px;
  margin: 16px 16px 0px 0px;
  border: 1px solid #DADCE0;
  border-radius: 8px; }

.card-image {
  width: 268px;
  height: 120px;
  padding: 14px 14px 0px 14px;
  overflow: hidden;
  background-color: #F1F3F4; }

.card-image img {
  width: 100%; }

.card-timestamp {
  padding: 15px 12px; }

.card-timestamp img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px; }

.card-open {
  padding: 0px 12px; }

.card-open a {
  color: #1A73E8; }

.title-3 {
  color: #5F6368;
  margin: 20px 8px 8px 8px; }

.espacios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); }

.new-espacio {
  border: 1px solid #DADCE0;
  border-radius: 7px;
  margin: 12px 8px;
  width: 285.75px; }

.espacio-image img {
  width: 100%;
  padding: 12px 22px 12px 22px; }

.espacio-info {
  padding: 8px 16px;
  color: #5F6368;
  font-size: 1.05rem; }

.ep-description {
  padding: 1rem 0;
  font-size: .9rem; }

.espacio-create {
  padding: 8px 16px 16px; }

.espacio-create button {
  background-color: inherit;
  border: 1px solid #DADCE0;
  border-radius: 5px;
  padding: .5rem .6rem;
  color: #1967D2; }

.espacios-ocultos {
  border-bottom: 1px solid #DADCE0;
  margin-bottom: 2rem; }

.desactivado {
  display: none; }

.docs-header {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #DADCE0;
  justify-content: space-between; }

.container-title {
  display: flex;
  position: relative; }

.docs-title {
  color: #3C4043;
  padding: 3px 6px;
  gap: .5rem;
  border-radius: 5px;
  margin: 8px 4px; }

.docs-title > img {
  width: 20px;
  height: 20px; }

.docs-title h2 {
  font-weight: 400;
  font-size: 1.125rem; }

.docs-title:hover {
  background-color: #F1F3F4; }

.docs-analyze {
  display: flex;
  margin-right: 1rem; }

.dh-desplegable {
  position: absolute;
  top: 50%;
  left: 0;
  width: 320px;
  min-height: 50px;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 15px #b3b3b3;
  z-index: 10;
  padding: 16px 0px;
  visibility: hidden;
  overflow: hidden;
  transition: opacity .3s, top .3s, height .3s, visibility .3s;
  opacity: 0; }

.dh-desplegable__active {
  visibility: visible;
  height: 320px;
  top: 100%;
  opacity: 1;
  overflow: initial; }

.dh-desplegable-option {
  width: 100%;
  padding: 1.2px 1.6rem;
  gap: .8rem; }

.dh-desplegable-option:hover {
  background-color: #F1F3F4; }

.dh-desplegable-option p {
  font-size: 14px;
  line-height: 30px;
  color: #5F6368;
  white-space: nowrap; }

.dh-option-img {
  width: 20px;
  height: 20px; }

.separacionZzZz {
  margin: .5rem 0px;
  border: none;
  border-bottom: 1px solid #DADCE0; }

.dieciseis {
  width: 16px;
  height: 16px;
  margin: 2px; }

.veinte {
  width: 20px;
  height: 20px; }

.veinte-dieciseis {
  width: 20px;
  height: 16px;
  margin-bottom: 4px; }

.suboption {
  position: relative;
  padding-left: .5rem;
  border-left: 1px solid #DADCE0;
  margin-left: auto; }

.icon-suboption > img {
  width: 10px;
  height: 10px; }

.icon-suboption {
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center; }

.icon-suboption > div {
  padding-left: 58.6px;
  position: absolute;
  top: -3.7px;
  left: 0; }

.icon-suboption:hover {
  background-color: #cccccc; }

.sub-dh-desplegable {
  position: relative;
  z-index: 50;
  opacity: 1;
  width: 0px;
  left: 0px;
  height: max-content;
  transition: width .3s, left .3s, visibility .3s;
  overflow-x: hidden; }

.suboption:hover .sub-dh-desplegable {
  visibility: visible;
  width: 320px;
  left: 0px; }

.detalles-title {
  padding: 20px;
  justify-content: space-between; }

.detalles-title div:first-child {
  gap: 1rem; }

.detalles-title h2 {
  font-size: 22px;
  font-weight: 400;
  color: #474747; }

.detalles-options {
  border-bottom: 1px solid #DADCE0;
  padding: 0px 8px; }

.detalles-options div {
  flex-grow: 1;
  text-align: center;
  font-size: 14px;
  font-size: 400;
  margin: 0px 8px;
  border-bottom: 4px solid transparent;
  height: 48px;
  line-height: 48px;
  color: #3C4043; }

.detalles-options div:hover {
  border-bottom: 4px solid #1A73E8;
  color: #1A73E8; }

.detalles-content {
  padding: 1rem; }

.detalles-content img {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: block; }

.detalles-content p {
  font-size: 13px;
  margin: 2rem 0px;
  color: #3C4043;
  text-align: center; }

.nav-complementos {
  width: 56px;
  border-left: 1px solid #DADCE0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem; }

.separar-icon-navcomplement {
  width: 20px;
  height: 1px;
  border-bottom: 1px solid #DADCE0;
  padding-top: 10px;
  margin-bottom: 10px; }

.container-table {
  padding-top: .8rem;
  padding-right: 4rem; }

.main-table {
  width: 100%;
  border-collapse: collapse;
  empty-cells: hide;
  font-size: 13px;
  color: #777777; }

th, td {
  padding: .5rem .7rem;
  margin: 0px 6px;
  text-align: start; }

tr {
  border-bottom: 1px solid #DADCE0;
  height: 48px;
  display: flex; }

tr:hover {
  background-color: #F1F3F4; }

tr th {
  font-weight: 500; }

td span {
  color: #474747; }

tr th:first-child {
  margin-left: 0px; }

th {
  line-height: 31px; }

.th-nombre {
  gap: .8rem;
  color: #474747;
  font-weight: 500;
  flex-grow: 1;
  flex-basis: auto; }

.th-propietario {
  flex-basis: 215px;
  flex-grow: 0;
  line-height: 31px; }

.th-modificacion {
  flex-basis: 200px;
  flex-grow: 0;
  line-height: 31px; }

.th-tamaño {
  flex-basis: 140px;
  flex-grow: 0;
  line-height: 31px; }

.sugerida-cards {
  height: 209px;
  display: flex; }

.sugerida-title {
  font-size: 14px;
  font-weight: 500;
  color: #757575;
  padding: 20px 8px 13px; }

.card-sugerida {
  margin: 7px;
  border: 1px solid #DADCE0;
  border-radius: 5px;
  max-width: 300px;
  min-width: 226px;
  flex-basis: 226px;
  flex-grow: 1;
  flex-shrink: 1;
  cursor: pointer; }

.card-sugerida img {
  width: 100%; }

.cs-image {
  padding: 15.9px;
  background-color: #F5F5F5;
  overflow: hidden;
  height: 118px;
  border-radius: 5px; }

.cs-info {
  height: 71px;
  padding: 13px 16px;
  border-top: 1px solid #DADCE0; }

.cs-title {
  font-size: 13px;
  color: #474747;
  font-weight: 500;
  gap: .8rem; }

.cs-title img {
  width: 16px;
  height: 16px; }

.cs-dateEdit {
  color: #757575;
  font-size: 12px;
  font-weight: 400;
  padding: 10px 0px; }
